[System]
Name='PI'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1.5 -0.7 -0.2]
MF2='NS':'trimf',[-0.7 -0.2 0]
MF3='ZE':'trimf',[-0.2 0 0.2]
MF4='PS':'trimf',[0 0.2 0.7]
MF5='PB':'trapmf',[0.2 0.7 1.5 2]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1.5 -0.23 -0.201]
MF2='NS':'trimf',[-0.23 -0.201 0]
MF3='ZE':'trimf',[-0.201 0 0.201]
MF4='PS':'trimf',[0 0.201 0.23]
MF5='PB':'trapmf',[0.23 1 1.5 2]

[Output1]
Name='u'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.249]
MF3='NS':'constant',[-0.548]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.485]
MF6='PM':'constant',[0.822]
MF7='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
