[System]
Name='ArmRobot_FuzzyController'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e_fuzzy'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.7 -0.3]
MF2='NS':'trapmf',[-0.7 -0.3 -0.3 0]
MF3='ZE':'trapmf',[-0.3 0 0 0.3]
MF4='PS':'trapmf',[0 0.3 0.3 0.7]
MF5='PB':'trapmf',[0.3 0.7 1 2]

[Input2]
Name='e_dot_fuzzy'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.9 -0.5]
MF2='NS':'trapmf',[-0.9 -0.5 -0.5 0]
MF3='ZE':'trapmf',[-0.5 0 0 0.5]
MF4='PS':'trapmf',[0 0.5 0.5 0.9]
MF5='PB':'trapmf',[0.5 0.9 1 2]

[Output1]
Name='u_dot_fuzzy'
Range=[-1 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.9]
MF3='NS':'constant',[-0.2]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.2]
MF6='PM':'constant',[0.9]
MF7='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
