[System]
Name='HeBon_FuzzyController'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='y_fuzzy'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.8 -0.4]
MF2='NS':'trapmf',[-0.8 -0.4 -0.4 0]
MF3='ZE':'trapmf',[-0.4 0 0 0.4]
MF4='PS':'trapmf',[0 0.4 0.4 0.8]
MF5='PB':'trapmf',[0.4 0.8 1 2]

[Input2]
Name='y_dot_fuzzy'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.6 -0.3]
MF2='NS':'trapmf',[-0.6 -0.3 -0.3 0]
MF3='ZE':'trapmf',[-0.3 0 0 0.3]
MF4='PS':'trapmf',[0 0.3 0.3 0.6]
MF5='PB':'trapmf',[0.3 0.6 1 2]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='ZE':'constant',[0]
MF2='PVS':'constant',[0.1]
MF3='PS':'constant',[0.3]
MF4='PMS':'constant',[0.5]
MF5='PMB':'constant',[0.7]
MF6='PB':'constant',[0.9]
MF7='PVB':'constant',[1]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
